[tox]
skipsdist=true
envlist=isort,black,lint,typecheck,test

[testenv]
setenv=
    PYTHONPATH={toxinidir}

[testenv:{isort,black,lint,typecheck,test}]
envdir={toxworkdir}/.env
deps=
    -rrequirements.txt
    -rrequirements-dev.txt
commands=
    isort: python -m isort .
    black: python -m black .
    lint: python -m pylint kita
    typecheck: python -m mypy kita
    test: python -m pytest
