[tox]
skipsdist=true
envlist=py39,isort,black,lint,typecheck,test

[testenv]
setenv=
    PYTHONPATH={toxinidir}

[testenv:py39]
envdir={toxworkdir}/.env
deps=
    -rrequirements.txt
    -rrequirements-dev.txt

[testenv:{isort,black,lint,typecheck,test}]
envdir={toxworkdir}/.env
commands=
    isort: python -m isort .
    black: python -m black .
    lint: python -m pylint nokari
    typecheck: python -m mypy nokari
    test: python -m pytest
