[tox]
skipsdist=true
envlist=py39,isort,black,lint,typecheck,test

[testenv]
setenv=
    PYTHONPATH={toxinidir}

[testenv:py39]
envdir={toxworkdir}/.env
deps=
    -rrequirements.txt
    -rrequirements-dev.txt

[testenv:{isort,black,lint,typecheck,test}]
envdir={toxworkdir}/.env
commands=
    isort: isort .
    black: black .
    lint: pylint nokari
    typecheck: mypy nokari
    test: pytest
